# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.tavstal.logincraft

# Common
minecraft_version=1.20.4
mod_name=LoginCraft
mod_author=Tavstal
mod_id=logincraft
mod_environment=server
license=C0-1.0
credits=
description=A basic minecraft authentication plugin to protect offline servers.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Depedencies
# https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib/files?page=1&pageSize=20
config_library_file=4785838

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
